AUTH_SECRET=
AUTH_TRUST_HOST=true
AUTH_URL=

# Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
# X
AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=
# strava
AUTH_STRAVA_ID=
AUTH_STRAVA_SECRET=

#Weatherapi.com https://www.weatherapi.com/my/
WEATHERAPI_API_KEY=
#tomorrow.io https://app.tomorrow.io/development/keys
TOMORROW_IO_API_KEY=

# MapTiler
NEXT_PUBLIC_MAPTILER_KEY=